{
  "app-tel.js": "/packs/app-tel-35204ecdd4595d8bc397.js",
  "app-tel.js.map": "/packs/app-tel-35204ecdd4595d8bc397.js.map",
  "hello_react.js": "/packs/hello_react-90bf645736f53aaf7899.js",
  "hello_react.js.map": "/packs/hello_react-90bf645736f53aaf7899.js.map",
  "tel_components/MainMenu.js": "/packs/tel_components/MainMenu-23fb4ffed9c720d96ae6.js",
  "tel_components/MainMenu.js.map": "/packs/tel_components/MainMenu-23fb4ffed9c720d96ae6.js.map",
  "tel_components/Pages.js": "/packs/tel_components/Pages-661c189b9b08e18569b3.js",
  "tel_components/Pages.js.map": "/packs/tel_components/Pages-661c189b9b08e18569b3.js.map",
  "tel_components/Pages/Cards.js": "/packs/tel_components/Pages/Cards-7b86402fd866f1222b24.js",
  "tel_components/Pages/Cards.js.map": "/packs/tel_components/Pages/Cards-7b86402fd866f1222b24.js.map"
}